{
  "name": "gofannon-webapp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for the Gofannon Web Application.",
  "scripts": {
    "dev": "pnpm --filter webui dev",
    "build": "pnpm --filter webui build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "pnpm": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}